<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap');
        
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }

        p {
            font-family: 'Roboto Mono', monospace;
            font-size: 1em;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ipsum quidem vel exercitationem nobis velit quibusdam sed, mollitia, repellendus non quod alias cumque dolor, fuga molestias. Dolore obcaecati numquam sint.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur asperiores eius dolore fugiat dolor, voluptatem natus dolorem earum temporibus similique fugit nobis deleniti molestiae suscipit omnis error numquam dolorum? Animi.</p>
</body>
</html>