<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

<style> 
    body{
        font-family: Arial, Helvetica, sans-serif;
        /*Medidas Absolutas
        cm, mm, in, px, pt, pc
        
        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente= 1em
        */
        font-size: 1em;
        /* lighter normal bold bolder*/
    }

    h1{
         /*shorthand font
    - font-style -> font-weigth -> font-size -> font-family

    font-family: 'work-sans', sans-serif;
    font-weigth: bolder;
    font-size: 3em;
    font-style: Ítalic;
    */
        font: italic bolder 3em 'worl sans', sans-serif;
    } 
    
    h2 {
        font: bold 2em 'work sans'
    }
    
</style>

</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium reiciendis numquam, officiis aut cumque soluta quisquam, laborum aliquid, illo praesentium esse unde obcaecati ducimus similique nihil at distinctio dolorum sit.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta asperiores quis vel modi non iusto itaque. Sunt, repellendus, nihil asperiores aperiam dolorum, esse harum alias iure animi quisquam maxime nemo.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis iusto eaque corrupti maiores provident, quae nihil doloribus dolorem a qui repellendus quasi vitae porro, ad alias, nulla deleniti ullam! Dolore?</p>



    
</body>
</html>