<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
        }

        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.13);
        }

        nav {
            background-color:  rgb(182, 115, 115);
            padding: 3px;
           box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.267);
        }

        nav > a {
            text-align: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 20px;
        }

        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 12px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.267);
        }

        article {
            background-color: rgb(207, 187, 187);
        }

        article > aside {
            background-color: rgb(182, 115, 115);
            
        }

        footer {
            background-color: rgb(10, 5, 7);
            color: aliceblue;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <p>Esportes Políticas Tecnologias</p>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eveniet, minima explicabo eum vitae natus eos quibusdam accusantium architecto unde. Dolore sapiente natus repellat quibusdam, repellendus consequuntur sequi officiis accusantium?</p>
                <aside>
                    <p>Artigo escrito por José Silva</p>
                    <footer>Desenvolvido por Letícia Campana</footer>
                </aside>
            </article>
        </section>
    </main>
</body>
</html>